# ---- Ping Ayarları ----
TARGET=8.8.8.8
PING_INTERVAL_SECONDS=3
PING_TIMEOUT_SECONDS=1
TIMEOUT_ALERT_THRESHOLD=5

# ---- Speedtest Ayarları ----
SPEEDTEST_EVERY_HOURS=6

# ---- Günlük Rapor ----
DAILY_REPORT_TIME=11:40

# ---- Log Dosyası ----
LOG_FILE=C:\PigMon\ping_speed_log.txt

# ---- Telegram (opsiyonel) ----
TG_BOT_TOKEN=
TG_CHAT_ID=

# ---- Mail (opsiyonel) ----
MAIL_ENABLED=True
MAIL_SMTP_SERVER=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_USE_TLS=True

MAIL_FROM=ornekmail@gmail.com
MAIL_TO=hedefmail@gmail.com
MAIL_USER=ornekmail@gmail.com
MAIL_PASS=uygulama_sifresi
